{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "nodeVersion": "20.x",
  "env": [
    {
      "key": "DEV_TO_API_KEY",
      "description": "API key from dev.to for fetching articles"
    },
    {
      "key": "GITHUB_API_KEY",
      "description": "GitHub API token for fetching repositories"
    },
    {
      "key": "NEXT_PUBLIC_GITHUB_USERNAME",
      "description": "Your GitHub username"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
